{
    "name": "cent/php-test",
    "autoload": {
        "psr-4": {
            "Cent\\PhpTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cent Jann Nuñez",
            "email": "cejnunez11@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.12.1",
        "vlucas/phpdotenv": "^5.4"
    }
}
